{
  "expo": {
    "scheme": "healthyhabits",
    "name": "HealthyHabits",
    "slug": "HealthyHabits",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Healthy_Habits_ios.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Healthy_Habits.png",
      "resizeMode": "contain",
      "backgroundColor": "#211951"
    },
    "ios": {
      "googleServicesFile": "C:/Users/mrmos/OneDrive/Desktop/Healthy_Habits_App/GoogleService-Info.plist",
      "bundleIdentifier": "com.stellarTech.healthyHabits",
      "supportsTablet": true,
      "icon": "./assets/Healthy_Habits_ios.png",
      "splash": {
        "image": "./assets/Healthy_Habits@3x.png",
        "resizeMode": "contain",
        "backgroundColor": "#211951"
      }
    },
    "android": {
      "googleServicesFile": "C:/Users/mrmos/OneDrive/Desktop/Healthy_Habits_App/google-services.json",
      "package": "com.stellarTech.healthyHabits",
      "adaptiveIcon": {
        "foregroundImage": "./assets/Healthy_Habits_Android.png",
        "backgroundColor": "#211951"
      },
      "splash": {
        "image": "./assets/Healthy_Habits_XL_Android.png",
        "resizeMode": "contain",
        "backgroundColor": "#211951"
      }
    },
    "web": {
      "favicon": "../Healthy_Habits_Assets/Logo/Healthy_Habits.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router",
      "expo-asset",
      "expo-font"
    ]
  }
}
